artifact_path: file:///E:/fortransferee/mlproject2/myproject/mlruns/0/models/m-a5f891cf86964a86ac6955f1ec1e86bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a5f891cf86964a86ac6955f1ec1e86bb
model_size_bytes: 27392288
model_uuid: m-a5f891cf86964a86ac6955f1ec1e86bb
prompts: null
run_id: 67a3eb22ec5d4de8bff1b0bb06baf78f
utc_time_created: '2025-07-19 06:19:30.689457'
