artifact_path: file:///E:/fortransferee/mlproject2/myproject/mlruns/0/models/m-6ad835930511488fba87d5cefc43f273/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-6ad835930511488fba87d5cefc43f273
model_size_bytes: 3402463
model_uuid: m-6ad835930511488fba87d5cefc43f273
prompts: null
run_id: eddaee7317114d33acdf6568efd4e941
utc_time_created: '2025-07-18 18:43:18.004715'
