artifact_path: file:///E:/fortransferee/mlproject2/myproject/mlruns/0/models/m-5c58b832eb4741c8976b32032266046d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-5c58b832eb4741c8976b32032266046d
model_size_bytes: 27392288
model_uuid: m-5c58b832eb4741c8976b32032266046d
prompts: null
run_id: 4f5a5de246984bfabe141d6e7a298148
utc_time_created: '2025-07-19 06:19:35.040311'
